<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                    -->
<!-- Copyright (c) dushin.net                                                           -->
<!-- All rights reserved.                                                               -->
<!--                                                                                    -->
<!-- Redistribution and use in source and binary forms, with or without                 -->
<!-- modification, are permitted provided that the following conditions are met:        -->
<!--     * Redistributions of source code must retain the above copyright               -->
<!--       notice, this list of conditions and the following disclaimer.                -->
<!--     * Redistributions in binary form must reproduce the above copyright            -->
<!--       notice, this list of conditions and the following disclaimer in the          -->
<!--       documentation and/or other materials provided with the distribution.         -->
<!--     * Neither the name of dushin.net nor the                                       -->
<!--       names of its contributors may be used to endorse or promote products         -->
<!--       derived from this software without specific prior written permission.        -->
<!--                                                                                    -->
<!-- THIS SOFTWARE IS PROVIDED BY dushin.net ``AS IS'' AND ANY                          -->
<!-- EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED          -->
<!-- WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE             -->
<!-- DISCLAIMED. IN NO EVENT SHALL dushin.net BE LIABLE FOR ANY                         -->
<!-- DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES         -->
<!-- (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;       -->
<!-- LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND        -->
<!-- ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT         -->
<!-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS      -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                       -->
<!--                                                                                    -->
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.dushin</groupId>
    <artifactId>rabbitmq-exp</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>rabbitmq-exp</name>

    <build>
        <!-- -->
        <!-- This allows you to just type mvn [-P<profile>] without a goal -->
        <!-- -->
        <defaultGoal>install</defaultGoal>
        <!-- -->
        <!-- This section defines plugin configuration that will be -->
        <!-- inherited by the children of this POM. -->
        <!-- -->
        <pluginManagement>
            <plugins>
                <!-- -->
                <!-- Compile with the proper java compiler version. -->
                <!-- -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <inherited>true</inherited>                 
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <!-- -->
                <!-- Add the CLASSPATH for dependent artifacts to the JAR manifest -->
                <!-- -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <!-- -->
                <!-- Package the source JARs, as well -->
                <!-- -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <id>package-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- -->
                <!-- Surefire configuration -->
                <!-- -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>java.util.logging.config.file</name>
                                <value>${basedir}/target/test-classes/logging.properties</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                <!-- -->
                <!-- Eclipse configuration -->
                <!-- -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>2.7.1</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
</project>
