<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                    -->
<!-- Copyright (c) dushin.net                                                           -->
<!-- All rights reserved.                                                               -->
<!--                                                                                    -->
<!-- Redistribution and use in source and binary forms, with or without                 -->
<!-- modification, are permitted provided that the following conditions are met:        -->
<!--     * Redistributions of source code must retain the above copyright               -->
<!--       notice, this list of conditions and the following disclaimer.                -->
<!--     * Redistributions in binary form must reproduce the above copyright            -->
<!--       notice, this list of conditions and the following disclaimer in the          -->
<!--       documentation and/or other materials provided with the distribution.         -->
<!--     * Neither the name of dushin.net nor the                                       -->
<!--       names of its contributors may be used to endorse or promote products         -->
<!--       derived from this software without specific prior written permission.        -->
<!--                                                                                    -->
<!-- THIS SOFTWARE IS PROVIDED BY dushin.net ``AS IS'' AND ANY                          -->
<!-- EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED          -->
<!-- WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE             -->
<!-- DISCLAIMED. IN NO EVENT SHALL dushin.net BE LIABLE FOR ANY                         -->
<!-- DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES         -->
<!-- (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;       -->
<!-- LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND        -->
<!-- ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT         -->
<!-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS      -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                       -->
<!--                                                                                    -->
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <name>rabbitmq-distribution</name>
    <groupId>net.dushin</groupId>
    <artifactId>rabbitmq-distribution</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>
    
    <dependencies>

        <dependency>
            <groupId>net.dushin</groupId>
            <artifactId>rabbitmq-exp</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
            
    </dependencies>

    <build>
        <plugins>
            <!-- -->
            <!-- Package the distribution -->
            <!-- -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>rabbitmq-distribution</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
